# GraphWorks

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/kotlin/me/ilich/: Example.kt
app/src/main/kotlin/me/ilich/graphworks/: App.kt  Copyable.kt  Funcs.kt  Graph.kt  GraphFactory.kt  Matrix.kt  Node.kt  Node2.kt
app/src/main/kotlin/me/ilich/graphworks/genetic/: Genetic.kt
app/src/main/kotlin/me/ilich/graphworks/nodes/: AbsNode.kt  AddNode.kt  ConstNode.kt  DivNode.kt  MinuseNode.kt  MultNode.kt  NoArgNode.kt  Node.kt  OneArgNode.kt  ParamNode.kt  ParamSource.kt  PluseNode.kt  SubNode.kt  SumNode.kt  TwoArgNode.kt
app/src/main/kotlin/me/ilich/graphworks/operations/: Abs.kt  Add.kt  Const.kt  Div.kt  Mult.kt  NoArg.kt  OneArg.kt  Operation.kt  Param.kt  ParamSource.kt  Sub.kt  TwoAndMoreArg.kt  TwoArg.kt
app/src/test/kotlin/me/ilich/graphworks/: Graph2Test.kt  GraphTests.kt  MatrixTest.kt  Node2Test.kt  NodeTest.kt  NodeTests.kt  OperationTest.kt
app/src/test/kotlin/me/ilich/graphworks/operations/: AbsTest.kt  AddTest.kt  ConstTest.kt  OperationTest.kt  ParamTest.kt  Utils.kt
