apply plugin: "application"
apply plugin: 'kotlin'

version = '1.0'

mainClassName = "com.example.Main"

dependencies {
    compile "log4j:log4j:1.2.17"
    testCompile "junit:junit:4.11"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

jar {
    manifest.attributes("Main-Class": mainClassName);
}
buildscript {
    ext.kotlin_version = '1.0.3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
